# Supabase URL
SUPABASE_URL=your_supabase_url_here

# Supabase local URL
SUPABASE_LOCAL_URL=http://localhost:54321

# Supabase API Key
SUPABASE_ANON_KEY=your_supabase_api_key_here

# Supabase local API Key
SUPABASE_LOCAL_ANON_KEY=your_supabase_local_api_key_here

# Supabase local secret Key
SUPABASE_LOCAL_SECRET_KEY=your_supabase_local_secret_key_here